body {
    background-color: mediumaquamarine;
    margin: 0;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    padding: 0 1.5rem;
}

.form-group {
    margin: .5rem;
    display: flex;
    flex-direction: column;
}

.form-group > label {
    color: #777;
    font-size: 1.2rem;
    margin-bottom: .25rem;
}

.btn {
    background-color: mediumaquamarine;
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(102, 205, 170, 0.5);
}

.container {
    max-width: 9000px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: white;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y,0));
    transform-style: preserve-3d;
    transition: 250ms;
    cursor: pointer;
    font-size: 1.1rem;
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
    --translate-y: -2px;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: 0.5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: 1rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}